<?php
return[
    'AboutUs' => 'AboutUs',
    'History' => 'History',
    'ServiceType' => 'Service Type',
    'Country' => 'Country',
    'Region' => 'Region',
    'News' => 'News',
    'Faq' => 'Faq',
    'FaqGroup' => 'FAQ Group',
    'Partner' => 'Partner',
    'MainSlider' => 'Main Slider',
    'PrivacyPolicy' => 'Privacy Policy',
    'TermAndCondition' => 'Term and Condition',
    'Content'=>'Content',
    'Cafe'=>'Cafe Service',
    'SuccessStory'=>'Success Story',
    'Certification'=>'Certification',
    'StellaCoffeeOrigin'=>'Stella Coffee Origins',
    'RoastingProcess'=>'Roasting Process',
    'QualityControlProcess'=>'Quality Control Process',
    'RoastingMachine'=>'Roasting Machine',
    'RoastingGuide'=>'Roasting Guide',
    'RoastingService'=>'Roasting Service',
    'ExportDestination'=>'Export Destination',
    'ExportProcess'=>'Export Process',
    'FactoryLocation'=>'Factory Location',
    'Store'=>'Stores',
    'Shop'=>'Shops',
    'DutyFreeLocation'=>'Duty Free Location',
    'CuppingEvent'=>'Cupping Event',
    'CuppingProcedure'=>'Cupping Procedure'
];
