/* purgecss start ignore */

body {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.61429;
  font-weight: 400;
  color: #878787;
  background-color: #fff;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: subpixel-antialiased;
}

/* main nav bar */

nav.main-navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  opacity: 0.9;
}

nav.main-navbar .brand {
  display: flex;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  flex-grow: 0;
}

nav.main-navbar ul.menu {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  display: flex;
  flex-grow: 1;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  font-size: 1.1rem;
}

nav.main-navbar ul.menu > li.dropdown > ul {
  position: absolute;
  top: 6rem;
  display: none;
}

nav.main-navbar ul.menu > li.dropdown:hover > ul {
  position: absolute;
  z-index: 20;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  justify-content: flex-start;
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  border-top-right-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgba(119, 55, 20, var(--tw-text-opacity));
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
}

nav.main-navbar ul.menu > li.dropdown:hover > ul li {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

nav.main-navbar ul.menu li:hover {
  --tw-text-opacity: 1;
  color: rgba(39, 121, 117, var(--tw-text-opacity));
}

nav.main-navbar ul.menu > li:hover {
  border-top-left-radius: 0.125rem;
  border-top-right-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  padding-left: 0px;
  padding-right: 0px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
}

nav.main-navbar ul.menu > li:hover a {
  padding-left: 1rem;
  padding-right: 1rem;
}

nav.main-navbar:hover {
  opacity: 1;
}

nav.main-navbar:hover > ul {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

/* main slider */

#main-slider {
  margin: 0px;
  display: flex;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
  padding: 0px;
}

#main-slider .slider-card {
  margin: 0px;
  display: flex;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
  padding: 0px;
  /*TODO: Apply light gray filter to the image*/
}

#main-slider .slider-card .card-image {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#main-slider .slider-card .card-text {
  position: absolute;
  top: 33.333333%;
  left: 8rem;
  z-index: 20;
  width: 40%;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  font-family: "Roboto Mono", Monaco, Consolas, "Courier New", monospace;
  font-size: 20px;
}

#main-slider .slider-card .card-text .title {
  margin-bottom: 1.25rem;
  border-bottom-width: 1px;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgba(30, 22, 24, var(--tw-text-opacity));
  font-size: 42px;
}

#main-slider .slider-card .card-text button {
  margin-top: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgba(39, 121, 117, var(--tw-bg-opacity));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.index-header {
  margin-bottom: 3rem;
  width: 100%;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgba(39, 121, 117, var(--tw-text-opacity));
  font-family: "Roboto Slab", Georgia, "Times New Roman", Times, serif;
}

.index-header:after {
  position: relative;
  display: block;
  border-bottom-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgba(39, 121, 117, var(--tw-border-opacity));
  text-align: center;
  left: 45%;
  bottom: 0;
  content: "";
  width: 10%;
}

.index-header.h1 {
  font-size: 40px;
}

.index-header.h2 {
  font-size: 35px;
}

.index-header.h3 {
  font-size: 30px;
}

.index-header.h4 {
  font-size: 25px;
}

.index-header.h5 {
  font-size: 20px;
}

.index-header.h6 {
  font-size: 15px;
}

#story {
  --tw-bg-opacity: 1;
  background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
  padding: 0.75rem;
}

@media (min-width: 768px) {
  #story {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

#story img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#story .leading-header {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgba(39, 121, 117, var(--tw-text-opacity));
}

#story .main-header {
  font-size: 42px;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgba(119, 55, 20, var(--tw-text-opacity));
}

@media (min-width: 768px) {
  #story .main-header {
    text-decoration: underline;
  }
}

#story p {
  font-family: robot, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1.25rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgba(30, 22, 24, var(--tw-text-opacity));
}

#story button {
  position: relative;
  bottom: 0px;
  margin-top: 1rem;
  margin-top: 1.25rem;
  align-items: baseline;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgba(39, 121, 117, var(--tw-bg-opacity));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}

#testimonial-slider {
  padding: 5rem;
}

#testimonial-slider .testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  padding: 1.25rem;
}

#testimonial-slider .testimonial-card .testimonial-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

#testimonial-slider .testimonial-card .testimonial-info .testimonial-picture {
  margin-right: 1.25rem;
  height: 6rem;
  width: 6rem;
  border-radius: 9999px;
  border-width: 1px;
}

#testimonial-slider .testimonial-card .testimonial-info .testimonial-profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#testimonial-slider .testimonial-card .testimonial-info .testimonial-profile .testimonial-name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 900;
}

#testimonial-slider .testimonial-card .testimonial-info .testimonial-profile .testimonial-position {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

#testimonial-slider .testimonial-card .testimonial-quote {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  border-radius: 0.25rem;
  border-width: 1px;
  padding: 2rem;
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#testimonial-slider .testimonial-card .testimonial-quote .fa-angle-up {
  margin-top: -2.5rem;
}

/* purgecss end ignore */
